# Cabanator

./: .gitignore  README.md  equipe16.vpp
cabanator/: .gitignore  pom.xml
cabanator/src/main/java/ca/ulaval/glo2004/: App.java
cabanator/src/main/java/ca/ulaval/glo2004/Utilitaires/: Dimension3D.java  RessourceMap.java
cabanator/src/main/java/ca/ulaval/glo2004/_3D/: Afficheur3D.java  Cabanon3D.java  Calculateur3D.java  Controleur3D.java  ControleurCamera.java  Cube.java  Fenetre3D.java  Ferme3D.java  Frustum.java  Grille.java  IComposanteCabanon3D.java  IObjet3DCompose.java  Ligne.java  Line2D.java  Mur3D.java  Objet3D.java  Plan.java  Planche3D.java  Plancher3D.java  Point3D.java  Polygon2D.java  Polygon3D.java  Porte3D.java  Sol.java  Toit3D.java  Vecteur.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/Afficheur/: Afficheur.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/: ControleurCabanon.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Affichage/: AccessoireAffichage.java  CabanonAffichage.java  FenetreAffichage.java  FermeAffichage.java  FermeSuppAffichage.java  LigneEntremisesAffichage.java  MurAffichage.java  PlancheAffichage.java  PlancherAffichage.java  PorteAffichage.java  ToitAffichage.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Classes/: Bloc.java  Cabanon.java  Contour.java  CoutTypePlanche.java  Ferme.java  FermeSupp.java  FormeDeBase.java  LigneEntremises.java  Mur.java  Murs.java  Plancher.java  Toit.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Enums/: PointCardinal.java  Sens.java  TypePlanche.java  TypeSauvegarde.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Factories/: CabanonFactory.java  EntremiseFactory.java  FenetreFactory.java  LigneEntremisesFactory.java  MurFactory.java  PlancherFactory.java  PointFactory.java  PorteFactory.java  ToitFactory.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Interfaces/: IClonable.java
cabanator/src/main/java/ca/ulaval/glo2004/domain/GestionCabanon/Services/: ServiceCabanon.java  ServiceMurs.java  ServicePlancher.java  (+1 more)
cabanator/src/main/java/ca/ulaval/glo2004/gui/: Composant.java  Couleurs.java  HomeWindow.form  HomeWindow.java  MainWindow.form  MainWindow.java  MenuPrincipal.java  Navigateur.java  PanneauDessin.java  PopupPanneauDessin.java  PropertiesWindow.form  PropertiesWindow.java  Vue.java
cabanator/src/main/java/ca/ulaval/glo2004/gui/Dialogs/: BtnSelecteurFichier.java  EnregistrerProjetDialog.java  OuvrirProjetDialog.java  SelecteurFichier.java  SelecteurFichierEnregistrer.java  SelecteurFichierOuvrir.java
cabanator/src/main/java/ca/ulaval/glo2004/gui/Edition/: EditionConfigMateriaux.java  EditionMur.java  EditionPlancher.java  EditionToit.java
cabanator/src/main/java/ca/ulaval/glo2004/gui/Tableau/: Champ.java  ChampAngle.java  ChampArgent.java  ChampImperial.java  EditeurCellule.java  EditeurCelluleAngle.java  EditeurCelluleArgent.java  EditeurCelluleImperial.java  Tableau.java  TableauDeuxColonnes.java  TableauIconeColonne.java
cabanator/src/main/resources/: titres.properties
cabanator/src/test/java/ca/ulaval/glo2004/: AppPlancherTest.java  AppTest.java  BaseTests.java  MurTests.java  PlancherTests.java
cabanator/src/test/java/ca/ulaval/glo2004/TestMelina/TestsUnitaires/: ControleurCabanonTests.java  ServiceCabanonTests.java
(+37 files in other folders)
